{
	"Componente Funcional": {
		"scope": "javascript",
		"prefix": "compFunc",
		"body": [
			"import React from 'react'",
			"import {View, Text} from 'react-native'",
			"import Estilo from './estilo'",
			"",
			"export default props => {",
			"   return (",
			"      <Text>$1</Text>",
			"   )",
			"}",
		],
		"description": "Log output to console"
	}
}